Электроника - 1
	Телевизоры - 2
		Сенсорные - 3
			С подсветкой - 4
			На колёсиках - 5
		Антибликовые - 6
			Супертонкий - 7
			Настенный - 8
	Телефон - 9
		Ракушка - 10
			Кнопочный - 11
			Сенсорный - 12
		Выдвижной - 13
			Автоматический - 14
			Ручной - 15
Для дома - 16
	Для ванной - 17
		Коврик - 18
			С животными - 19
			Обструкция - 20
		Мыльница - 21
			С отверстиями - 22
			Прозрачные - 23
	Для кухни - 24
		Сковородки - 25
			С ручками - 26
			Антипригарные - 27
		кастрюли - 28
			Паровые - 29
			С крышками - 30
Тест - 31



Electronics - 1
	TV sets - 2
		Sensory - 3
			Backlit - 4
			On wheels - 5
		Anti-glare - 6
			Super thin - 7
			Wall - 8
	Telephone - 9
		Shell - 10
			Button - 11
			Sensory - 12
		Retractable - 13
			Auto - 14
			Manual - 15
For home - 16
	For bathroom - 17
		Rug - 18
			With animals - 19
			Obstruction - 20
		Soap dish - 21
			With holes - 22
			Transparent - 23
	For kitchen - 24
		Pans - 35
			With handles - 26
			Non-stick - 27
		pans - 28
			Steam - 29
			With lids - 30







INSERT INTO `tree_path` (`children`, `parent`) VALUES ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('5', '1'), ('6', '1'), ('7', '1'), ('8', '1'), ('9', '1'), ('10', '1'), ('11', '1'), ('12', '1'), ('13', '1'), ('14', '1'), ('15', '1');



INSERT INTO `tree_path` (`children`, `parent`) VALUES ('2', '2'), ('3', '2'), ('4', '2'), ('5', '2'), ('6', '2'), ('7', '2'), ('8', '2');




INSERT INTO `tree_path` (`children`, `parent`) VALUES ('3', '3'), ('4', '3'), ('5', '3');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('4', '4'), ('5', '5');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('6', '6'), ('7', '6'), ('8', '6');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('7', '7'), ('8', '8');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('9', '9'), ('10', '9'), ('11', '9'), ('12', '9'), ('13', '9'), ('14', '9'), ('15', '9');



INSERT INTO `tree_path` (`children`, `parent`) VALUES ('10', '10'), ('11', '10'), ('12', '10');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('11', '11'), ('12', '12');

INSERT INTO `tree_path` (`children`, `parent`) VALUES ('13', '13'), ('14', '13'), ('15', '13');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('14', '14'), ('15', '15');



INSERT INTO `tree_path` (`children`, `parent`) VALUES ('16', '16'), ('17', '16'), ('18', '16'), ('19', '16'), ('20', '16'), ('21', '16'), ('22', '16'), ('23', '16'), ('24', '16'), ('25', '16'), ('26', '16'), ('27', '16'), ('28', '16'), ('29', '16'), ('30', '16');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('17', '17'), ('18', '17'), ('19', '17'), ('20', '17'), ('21', '17'), ('22', '17'), ('23', '17');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('18', '18'), ('19', '18'), ('20', '18');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('19', '19'), ('20', '20');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('21', '21'), ('22', '21'), ('23', '21');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('22', '22'), ('23', '23');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('24', '24'), ('25', '24'), ('26', '24'), ('27', '24'), ('28', '24'), ('29', '24'), ('30', '24');


INSERT INTO `tree_path` (`children`, `parent`) VALUES ('25', '25'), ('26', '25'), ('27', '25');

INSERT INTO `tree_path` (`children`, `parent`) VALUES ('26', '26'), ('27', '27');

INSERT INTO `tree_path` (`children`, `parent`) VALUES ('28', '28'), ('29', '28'), ('30', '28');

INSERT INTO `tree_path` (`children`, `parent`) VALUES ('29', '29'), ('30', '30');